<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Mon app </title>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<h1>Reminderz 2000</h1>

<div hidden id="charging" class="ui segment">
    <div class="ui active dimmer">
        <div class="ui massive text loader">Chargement</div>
    </div>
</div>

<div id="alert-container" class="ui info message hidden">
    <i id="close" class="close icon"></i>
    <div class="header">Événement aujourd'hui: </div>
    <ul id="list-to-day" class="list">
        <li id="nothing_to_day">Il n'y à rien pour aujourd'hui</li>
    </ul>
    <br>
    <div class="header">Évènements dans quelque jour:  </div>
    <ul id="list-3-day" class="list">
        <li id="nothing_on_3_day">Il n'y à rien dans les jours à venir</li>
    </ul>
</div>


<div id="container">

    <button id="view-delete-btn" class="ui red button"><i class="fas fa-bars"></i> Afficher seulement les Evénements Périmé </button>
    <button id="delete-btn" class="ui orange button hidden"><i class="fas fa-trash-alt"></i> Supprimer les Evénements Périmé </button>
    <button id="reload-btn" class="ui blue button"><i class="fas fa-reply-all"></i> Afficher tout les Evénements </button>

</div>


<div class="form-reminder">

    <div class="ui form">
        <form id="add-reminder">
            <div class="four fields">
                <div class="field">
                    <label>Title</label>
                    <input id="title" type="text" placeholder="Title">
                </div>
                <div class="field">
                    <label>Description</label>
                    <textarea id="description" rows="2"></textarea>
                </div>
                <div class="field">
                    <label>Date debut</label>
                    <input id="date-debut" type="date">
                </div>
                <div class="field">
                    <label>Date fin</label>
                    <input id="date-fin" type="date">
                </div>
            </div>

            <button class="ui button" type="submit">Submit</button>
        </form>
    </div>
</div>


<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="semantic.min.js"></script>

<script src="bundle.js"></script>
</body>
</html>